# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# (ポート 5432, Prismaマイグレーション用の直接接続)
# DIRECT_URL="postgresql://postgres:Harukinnkinn1009%23@db.rgrbmqudjehdhxakppee.supabase.co:5432/postgres"

# session pooler
DIRECT_URL="postgresql://postgres.rgrbmqudjehdhxakppee:Harukinnkinn1009%23@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# (ポート 6543, アプリケーション用のプーリング接続)
DATABASE_URL="postgresql://postgres.rgrbmqudjehdhxakppee:Harukinnkinn1009%23@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=0"

# Supabase フロントエンド接続用
NEXT_PUBLIC_SUPABASE_URL="https://rgrbmqudjehdhxakppee.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncmJtcXVkamVoZGh4YWtwcGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDI1ODAsImV4cCI6MjA3ODY3ODU4MH0.fwob51jOn8CepPbkcGIAr4rVRRR9m2MdGUrYjf0-dZU"

# R2
NEXT_PUBLIC_R2_PUBLIC_URL="https://pub-cecbc8096a354b94b5a36882d9c31436.r2.dev"
R2_BUCKET_NAME="riceswipe-videos"
R2_ACCOUNT_ID="15a06eca704d157613ca910d2359d861"
R2_ACCESS_KEY_ID="3bf243019a11de4544298bd3e8f3c180"
R2_SECRET_ACCESS_KEY="e35b72f8dcb65e522e4214731079ff172f975a79daf588d5ad1e5456059a94ee"